// Copyright (c) 2025 The ZMK Contributors
// SPDX-License-Identifier: MIT
// Default scroll sensitivity for encoder-based scrolling

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100    // default was 10

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Keep all behavior settings visible in ZMK Studio

#define ZMK_BEHAVIORS_OMIT_KT

// Layer indices

#define BASE    0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define MOUSE   4
#define SCROLL  5
#define MOUSE2  6
#define SCROLL2 7

// Reference: https://zmk.dev/docs/keymaps/behaviors/

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <8>;
        };

        tri2 {
            if-layers = <3 2>;
            then-layer = <8>;
        };
    };

    behaviors {
        enc_scroll: enc_scroller {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        thumb_layer_space: thumb_layer_space {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER_SPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        thumb_layer: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "balanced";
        };
    };

    macros {
        orbit: orbit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHIFT &mkp MCLK>;
        };

        pan: pan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MCLK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------
        // BASE Layer
        // ------------------------------------------------------------------------------
        // | ESC | ` | 1 | 2 |  3  |  4  |  5  |         |  6  |  7  | 8 | 9 | 0 | -  | = |
        // |COPY |TAB| Q | W |  E  |  R  |  T  |         |  Y  |  U  | I | O | P | [  | ] |
        // | GUI |CAP| A | S |  D  |  F  |  G  |         |  H  |  J  | K | L | ; | '  |ENT|
        // | CTL |ALT| Z | X |  C  |  V  |  B  |Paste| \ |  N  |  M  | , | . | / |Bspc|Del|
        //                   |Shift|Space|Lower|         |Raise|Space|

        default_layer {
            display-name = "base";
            bindings = <
&kp ESC    &kp GRAVE                 &kp N1  &kp N2     &kp N3                    &kp N4        &kp N5                               &kp N6                      &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS        &kp EQUAL
&kp LC(C)  &kp TAB                   &kp Q   &kp W      &kp E                     &kp R         &kp T                                &kp Y                       &kp U   &kp I      &kp O    &kp P     &kp LBKT         &kp RBKT
&kp LGUI   &mt RIGHT_CONTROL ESCAPE  &kp A   &kp S      &kp D                     &kp F         &kp G                                &kp H                       &kp J   &kp K      &kp L    &kp SEMI  &kp SQT          &kp RIGHT_META
&kp LCTRL  &kp LEFT_SHIFT            &kp Z   &kp X      &kp C                     &kp V         &kp B   &tog 1  &tog 4               &kp N                       &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &kp LEFT_GUI
                                             &kp LSHFT  &thumb_layer 3 BACKSPACE  &kp LEFT_GUI                  &mt RIGHT_ALT ENTER  &thumb_layer_space 2 SPACE
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        colmak {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans    &trans  &trans
&trans  &trans  &kp Q   &kp W   &kp F   &kp P   &kp B                   &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans  &trans
&trans  &trans  &kp A   &kp R   &kp S   &kp T   &kp G                   &kp M   &kp N   &kp E      &kp I    &kp O     &trans  &trans
&trans  &trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans  &trans  &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans
            >;

            label = "colmak";
        };

        number {
            bindings = <
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp KP_NUMBER_0        &trans  &trans
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT                      &kp CARET        &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5                           &kp N6           &kp N7           &kp N8           &kp N9                &kp N0                 &trans  &trans
&trans  &trans  &kp GRAVE        &kp UNDERSCORE   &kp MINUS        &kp PLUS         &kp EQUAL        &trans  &trans  &kp SEMICOLON    &kp COLON        &trans           &trans                &trans                 &trans  &trans
                                 &trans           &trans           &trans                                    &trans  &trans
            >;

            label = "num";
        };

        cmd {
            bindings = <
&trans  &trans  &trans  &trans       &trans          &trans         &trans                          &trans     &trans    &trans          &trans            &trans    &trans  &trans
&trans  &trans  &trans  &kp PAGE_UP  &kp UP_ARROW    &kp PAGE_DOWN  &trans                          &trans     &kp DEL   &kp LEFT_GUI    &kp LEFT_CONTROL  &kp BSLH  &trans  &trans
&trans  &trans  &trans  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &trans                          &kp ENTER  &kp BSPC  &kp TAB         &kp LEFT_ALT      &kp APOS  &trans  &trans
&trans  &trans  &trans  &trans       &trans          &trans         &trans  &trans  &trans          &kp LBKT   &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE   &trans    &trans  &trans
                        &trans       &trans          &trans                         &kp RIGHT_META  &trans
            >;

            label = "cmd";
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &mo 5     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &mo 5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &pan      &orbit    &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        scroll_layer {
            display-name = "scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        mouse2_layer {
            display-name = "mouse2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &to 0   &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &mo 6     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &pan      &orbit    &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        scroll2_layer {
            display-name = "scroll2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans
            >;

            sensor-bindings = <&enc_scroll SCRL_DOWN SCRL_UP>;
        };

        fn_symbol {
            bindings = <
&trans  &trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6      &kp F7                &kp F8                &kp F9  &kp F10  &trans  &trans
&trans  &trans  &kp F11       &out OUT_USB  &trans        &trans        &out OUT_BLE                  &bt BT_CLR  &bt BT_CLR_ALL        &trans                &trans  &kp F12  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp C_MUTE  &kp C_VOL_DN          &kp C_VOLUME_UP       &trans  &trans   &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans   &trans  &trans
                              &trans        &trans        &trans                              &trans  &trans
            >;

            label = "fn";
        };
    };
};
